<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotation</title>
    <link rel="stylesheet" href="Quotation & Measures/style.css">
</head>
<body>
    <section id="title">
        <span><h1>Quotation</h1></span>
    </section>
    <section>
        <form>
            <table>
                <tr>
                    <tr>
                        <th>Panel(s) table</th>
                        <td>…</td>
                    </tr>
                    <tr>
                        <td>Length</td>
                        <td>Width</td>
                        <td>Quantity</td>
                        <td>Material</td>
                        <td>Label</td>
                        <td><a>≡</a></td>
                    </tr>
                    <tr>
                        <td><input name="length" type="text"></td>
                        <td><input name="width" type="text"></td>
                        <td><input name="quantity" type="text"></td>
                        <td><input name="material" type="text"></td>
                        <td><input name="label" type="text"></td>
                    </tr>
                    <tr>
                        <td><button type="submit">Add</button> <input> more.</td>
                        <td><p>Total area measure</p></td>
                        <div id="area"></div>
                        <td><button id="calculate">Calculate</button></td>
                    </tr>
                </tr>
                <tr>
                    <tr>
                        <th>Stock sheet(s) table</th>
                        <td>…</td>
                    </tr>
                    <tr>
                        <td>Length</td>
                        <td>Width</td>
                        <td>Quantity</td>
                        <td>Material</td>
                        <td>Label</td>
                        <td><a>≡</a></td>
                    </tr>
                    <tr>
                        <td><input></td>
                        <td><input></td>
                        <td><input></td>
                        <td><input></td>
                        <td><input></td>
                    </tr>
                    <tr>
                        <td><button type="submit">Add</button> <input> more.</td>
                        <td><p>Total area measure<input name="total_Area" type="text"></p></td>
                    </tr>
                </tr>
                <tr>
                    <th>Options</th>
                    <tr>
                        <td>Cut/ blade/ kerf thickness</td>
                        <td><input></td>
                    </tr>
                    <tr>
                        <td>Labels on panels</td>
                        <td><input></td>
                    </tr>
                    <tr>
                        <td>Only sheet(s) from stock table</td>
                        <td><input></td>
                    </tr>
                    <tr>
                        <td>Consider material</td>
                        <td><input></td>
                    </tr>
                    <tr>
                        <td>Edge Banding</td>
                        <td><input></td>
                    </tr>
                    <tr>
                        <td>Consider grain direction</td>
                        <td><input></td>
                    </tr>
                </tr>
                <tr>
                    <td><button>Calculate information</button></td>
                </tr>
            </table>
        </form>
        <ul>
            <h2>Settings</h2>
            <li><p>Language</p><input></li>
            <li><p>Optimization priority</p><input></li>
            <li><p>Cut orientation</p><input></li>
            <li><p>Units</p><input></li>
            <li><p>Dimensions order</p><input></li>
            <li><p>Number type</p><input></li>
            <li><p>Minimum dimension trim</p><input></li>
            <li><p>Stack panels with same cut layout</p><input></li>
            <li><p>Run calculation on client</p><input></li>
            <hr>
            <li><button>Update</button></li>
        </ul>
        <hr>
        <ul>
            <h2>≡ Options</h2>
            <li><a>Sign in</a></li>
            <hr>
            <li><a>Blank project</a></li>
            <li><a>Save project</a></li>
            <li><a>Load project</a></li>
            <hr>
            <li><a>Export to pdf</a></li>
            <li><a>Export to image</a></li>
            <hr>
            <li><a>Premium version</a></li>
            <li><a>Question or feedback</a></li>
            <li><a>Get software</a></li>
            <li><a>About</a></li>
        </ul>
    </section>
    <section id="navigation">
        <a rel="Premier Glass" href="Premier glass.html">Premier Glass</a>
    </section>
    <script src="Quotation & Measures/script.js" rel="JavaScript"></script>
</body>
</html>